# ==========================================
# VERCEL ENVIRONMENT VARIABLES
# Copy and paste these into Vercel Dashboard
# ==========================================

# ==========================================
# FRONTEND ENVIRONMENT VARIABLES (REQUIRED)
# ==========================================

# Variable Name: VITE_API_URL
# Value: https://your-backend-url.com/api
# Environments: Production, Preview, Development
# 
# Replace "your-backend-url.com" with your actual deployed backend URL
# Examples:
#   - Railway: https://your-app.railway.app/api
#   - Heroku: https://your-app.herokuapp.com/api
#   - Render: https://your-app.onrender.com/api
#   - AWS/GCP: https://api.yourdomain.com/api
#   - Local dev: http://localhost:5000/api (for development environment only)

VITE_API_URL=https://your-backend-url.com/api


# ==========================================
# NOTES:
# ==========================================
# 
# 1. Replace "your-backend-url.com" with your actual backend deployment URL
# 2. Make sure the URL ends with "/api" if your backend routes use /api prefix
# 3. For local development testing, use: http://localhost:5000/api
# 4. After adding variables, you MUST redeploy for changes to take effect
# 5. Select ALL environments (Production, Preview, Development) when adding the variable
#
# ==========================================
# HOW TO ADD IN VERCEL:
# ==========================================
# 
# 1. Go to: https://vercel.com
# 2. Select your project
# 3. Go to: Settings → Environment Variables
# 4. Click "Add New"
# 5. Copy each variable below and paste into Vercel:
#    - Key: VITE_API_URL
#    - Value: (paste your backend URL here)
#    - Environments: ✓ Production ✓ Preview ✓ Development
# 6. Click "Save"
# 7. Go to Deployments tab and Redeploy
#
# ==========================================
